<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="css/prism.css"/>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/pageLayout.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
</head>

<body>

  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link" href="index.html">
        Home
      </a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" href="index2.html">
        Second
      </a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" href="index3.html">
        Third
      </a>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="first_tab" role="tabpanel" aria-labelledby="home-tab">
      <div id="content-container">bup?</div>
      <a href="index2.html">2</a>
    </div>
    <div class="tab-pane fade" id="first_tab_2" role="tabpanel" aria-labelledby="home-tab">
    </div>
    <!-- wird aufgefüllt im onload.js anhand id="second_tab" mit fetch index2.html-->
    <div class="tab-pane fade" id="second_tab" role="tabpanel" aria-labelledby="profile-tab">
    </div>
    <!-- wird aufgefüllt im onload.js anhand id="third_tab" mit fetch index3.html-->
    <div class="tab-pane fade" id="third_tab" role="tabpanel" aria-labelledby="contact-tab">
      <div id="content-container_2"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="js/prism.js"></script>
</body>

</html>